<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->        
    
    <title>User Edit - Virgo Premium Admin Template</title>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
    
    <!--[if lt IE 10]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->        
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.10.2.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
    <script type='text/javascript' src='js/plugins/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.js'></script>    
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.stack.js'></script>    
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.pie.js'></script>
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.resize.js'></script>
    
    <script type='text/javascript' src='js/plugins/epiechart/jquery.easy-pie-chart.js'></script>
    <script type='text/javascript' src='js/plugins/knob/jquery.knob.js'></script>
        
    <script type='text/javascript' src='js/plugins/sparklines/jquery.sparkline.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/pnotify/jquery.pnotify.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/fullcalendar/fullcalendar.min.js'></script>        
    
    <script type='text/javascript' src='js/plugins/datatables/jquery.dataTables.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/wookmark/jquery.wookmark.js'></script>        
    
    <script type='text/javascript' src='js/plugins/jbreadcrumb/jquery.jBreadCrumb.1.1.js'></script>
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    <script type='text/javascript' src="js/plugins/select/select2.min.js"></script>
    <script type='text/javascript' src='js/plugins/tagsinput/jquery.tagsinput.min.js'></script>
    <script type='text/javascript' src='js/plugins/maskedinput/jquery.maskedinput-1.3.min.js'></script>
    <script type='text/javascript' src='js/plugins/multiselect/jquery.multi-select.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/validationEngine/languages/jquery.validationEngine-en.js'></script>
    <script type='text/javascript' src='js/plugins/validationEngine/jquery.validationEngine.js'></script>        
    <script type='text/javascript' src='js/plugins/stepywizard/jquery.stepy.js'></script>
        
    <script type='text/javascript' src='js/plugins/animatedprogressbar/animated_progressbar.js'></script>
    <script type='text/javascript' src='js/plugins/hoverintent/jquery.hoverIntent.minified.js'></script>
    
    <script type='text/javascript' src='js/plugins/media/mediaelement-and-player.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/cleditor/jquery.cleditor.js'></script>
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins/filetree/jqueryFileTree.js'></script>        
        
    <script type='text/javascript' src='js/plugins/slidernav/slidernav-min.js'></script>    
    <script type='text/javascript' src='js/plugins/isotope/jquery.isotope.min.js'></script>    
    <script type='text/javascript' src='js/plugins/jnotes/jquery-notes_1.0.8_min.js'></script>
    <script type='text/javascript' src='js/plugins/jcrop/jquery.Jcrop.min.js'></script>
    <script type='text/javascript' src='js/plugins/ibutton/jquery.ibutton.min.js'></script>

    <script type='text/javascript' src='js/plugins/scrollup/jquery.scrollUp.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>
    
    <div class="header">
        <a href="index.html" class="logo"></a>
        
        <div class="buttons">
            <div class="popup" id="subNavControll">
                <div class="label"><span class="icos-list"></span></div>
            </div>
            <div class="dropdown">
                <div class="label"><span class="icos-user2"></span></div>
                <div class="body" style="width: 160px;">
                    <div class="itemLink">
                        <a href="#"><span class="icon-cog icon-white"></span> Settings</a>
                    </div>
                    <div class="itemLink">
                        <a href="#"><span class="icon-comment icon-white"></span> Messages</a>
                    </div>                    
                    <div class="itemLink">
                        <a href="#"><span class="icon-off icon-white"></span> Logoff</a>
                    </div>                                        
                </div>                
            </div>            
            <div class="popup">
                <div class="label"><span class="icos-search1"></span></div>
                <div class="body">
                    <div class="arrow"></div>
                    <div class="row-fluid">
                        <div class="row-form">
                            <div class="span12">                    
                                <div class="input-append input-prepend">
                                    <span class="add-on"><i class="icon-search"></i></span>                                    
                                    <input type="text" name="search" placeholder="Keyword..."/>
                                    <button class="btn" type="button">Search</button>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup">
                <div class="label"><span class="icos-cog"></span></div>
                <div class="body">
                    <div class="arrow"></div>
                    <div class="row-fluid">
                        <div class="row-form">
                            <div class="span12">
                                <span class="top">Themes:</span>
                                <div class="themes">
                                    <a href="#" data-theme="" class="tip" title="Default"><img src="img/themes/default.jpg"/></a>                                    
                                    <a href="#" data-theme="ssDaB" class="tip" title="DaB"><img src="img/themes/dab.jpg"/></a>
                                    <a href="#" data-theme="ssTq" class="tip" title="Tq"><img src="img/themes/tq.jpg"/></a>
                                    <a href="#" data-theme="ssGy" class="tip" title="Gy"><img src="img/themes/gy.jpg"/></a>
                                    <a href="#" data-theme="ssLight" class="tip" title="Light"><img src="img/themes/light.jpg"/></a>
                                    <a href="#" data-theme="ssDark" class="tip" title="Dark"><img src="img/themes/dark.jpg"/></a>
                                    <a href="#" data-theme="ssGreen" class="tip" title="Green"><img src="img/themes/green.jpg"/></a>
                                    <a href="#" data-theme="ssRed" class="tip" title="Red"><img src="img/themes/red.jpg"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="row-form">
                            <div class="span12">
                                <span class="top">Backgrounds:</span>
                                <div class="backgrounds">
                                    <a href="#" data-background="bg_default" class="bg_default"></a>
                                    <a href="#" data-background="bg_mgrid" class="bg_mgrid"></a>
                                    <a href="#" data-background="bg_crosshatch" class="bg_crosshatch"></a>
                                    <a href="#" data-background="bg_hatch" class="bg_hatch"></a>                                    
                                    <a href="#" data-background="bg_light_gray" class="bg_light_gray"></a>
                                    <a href="#" data-background="bg_dark_gray" class="bg_dark_gray"></a>
                                    <a href="#" data-background="bg_texture" class="bg_texture"></a>
                                    <a href="#" data-background="bg_light_orange" class="bg_light_orange"></a>
                                    <a href="#" data-background="bg_yellow_hatch" class="bg_yellow_hatch"></a>                        
                                    <a href="#" data-background="bg_green_hatch" class="bg_green_hatch"></a>                        
                                </div>
                            </div>          
                        </div>
                        <div class="row-form">
                            <div class="span12">
                                <span class="top">Navigation:</span>
                                <input type="radio" name="navigation" id="fixedNav"/> Fixed 
                                <input type="radio" name="navigation" id="collapsedNav"/> Collapsible
                                <input type="radio" name="navigation" id="hiddenNav"/> Hidden
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    
    <div class="navigation">

        <ul class="main">
            <li><a href="index.html"><span class="icom-screen"></span><span class="text">Main</span></a></li>
            <li><a href="#ui"><span class="icom-bookmark"></span><span class="text">UI elements</span></a></li>
            <li><a href="#forms"><span class="icom-pencil3"></span><span class="text">Forms stuff</span></a></li>
            <li><a href="#tables"><span class="icom-newspaper"></span><span class="text">Tables</span></a></li>
            <li><a href="#media"><span class="icom-videos"></span><span class="text">Media & Files</span></a></li>            
            <li><a href="#stats"><span class="icom-stats-up"></span><span class="text">Statistic</span></a></li>
            <li><a href="typography.html"><span class="icom-clipboard1"></span><span class="text">Typography</span></a></li>
            <li><a href="#samples" class="active"><span class="icom-box-add"></span><span class="text">Samples</span></a></li>
            <li><a href="#other"><span class="icom-star1"></span><span class="text">Other</span></a></li>            
        </ul>
        
        <div class="control"></div>        
        
        <div class="submain">                                 
            
            <div id="default">
                
                <div class="widget-fluid userInfo clearfix">
                    <div class="image">
                        <img src="img/examples/users/dmitry.jpg" class="img-polaroid"/>
                    </div>              
                    <div class="name">Welcom, Dmitry</div>
                    <ul class="menuList">
                        <li><a href="#"><span class="icon-cog"></span> Settings</a></li>
                        <li><a href="#"><span class="icon-comment"></span> Messages</a></li>
                        <li><a href="#"><span class="icon-share-alt"></span> Logoff</a></li>                        
                    </ul>
                    <div class="text">
                        Welcom back! Your last visit: 24.10.2012 in 19:55
                    </div>
                </div>
                
                <div class="widget-fluid TAC">
                    <div class="kchart">
                        <input type="text" class="knob" data-min="1" data-max="100" value="35" data-width="90" data-height="90" data-fgColor="#b84b48" data-readOnly="true" data-bgColor="#f7f8fa"/>
                        <div class="label label-important">Free Space</div>
                    </div>                    
                    <div class="kchart">
                        <input type="text" class="knob" data-min="1" data-max="3000" value="1982" data-width="90" data-height="90" data-fgColor="#f89406" data-readOnly="true" data-bgColor="#f7f8fa"/>
                        <div class="label label-warning">Visits</div>
                    </div>                                                      
                </div>                
                <div class="dr"><span></span></div>
                <div class="widget">
                    <button class="btn btn-primary btn-block">Button block</button>
                </div>                
                <div class="widget">
                    <button class="btn btn-warning btn-block">Some another button</button>
                </div>
                <div class="dr"><span></span></div>
                <ul class="fmenu">
                    <li>
                        <a href="#">Submenu level 2</a>                        
                    </li>
                    <li>
                        <a href="#">Submenu level 2</a>
                        <span class="caption dark">5</span>
                        <ul>
                            <li><a href="#">Submenu level 3</a><span class="caption">1</span></li>
                            <li><a href="#">Submenu level 3</a><span class="caption red">2</span></li>
                            <li><a href="#">Submenu level 3</a><span class="caption green">3</span></li>
                            <li><a href="#">Submenu level 3</a><span class="caption orange">4</span></li>
                            <li><a href="#">Submenu level 3</a><span class="caption purple">5</span></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Submenu level 2</a>                        
                    </li>                    
                </ul>                
                <div class="dr"><span></span></div>
                <div class="menu">
                    <a href="#">Submenu 1</a>
                    <a href="#">Submenu 2</a>
                    <a href="#">Submenu 3</a>
                    <a href="#">Submenu 4</a>
                    <a href="#">Submenu 5</a>
                </div>
                <div class="dr"><span></span></div>
            </div>          
            
            <div id="ui">
                
                <div class="menu">
                    <a href="ui.html"><span class="icon-user"></span> Interface</a>
                    <a href="buttons.html"><span class="icon-chevron-right"></span> Buttons set</a>
                    <a href="widgets.html"><span class="icon-th-large"></span> Widgets</a>                    
                    <a href="icons.html"><span class="icon-fire"></span> Icons</a>
                    <a href="grid.html"><span class="icon-th"></span> Grid system</a>
                    <a href="dnd.html"><span class="icon-move"></span> Drug and drop</a>
                </div>                                           
                
                <div class="dr"><span></span></div>                
                <div class="widget">
                    <button class="btn btn-primary btn-block">Button block</button>
                </div>                
                <div class="dr"><span></span></div>
                <div class="widget-fluid">
                    <div class="accordion">
                        <h3>Section 1</h3>
                        <div>
                            <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                        </div>
                        <h3>Section 2</h3>
                        <div>
                            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                        </div>
                        <h3>Section 3</h3>
                        <div>
                            <ul>
                                <li>List item one</li>
                                <li>List item two</li>
                                <li>List item three</li>
                            </ul>                                
                            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.</p>
                        </div>                            
                    </div>                
                </div>
                <div class="dr"><span></span></div>
                <div class="widget">
                    <span>Default:</span>
                    <div class="progress small progress-info">
                        <div class="bar tip" style="width: 30%;" data-original-title="30%"></div>
                    </div>                                
                    <span>Success:</span>
                    <div class="progress small progress-success">
                        <div class="bar tip" style="width: 50%;" data-original-title="50%"></div>
                    </div>
                    <span>Warning:</span>
                    <div class="progress small progress-warning">
                        <div class="bar tip" style="width: 70%;" data-original-title="70%"></div>
                    </div>       
                    <span>Danger:</span>
                    <div class="progress small progress-danger">
                        <div class="bar tip" style="width: 90%;" data-original-title="90%"></div>
                    </div>                                 
                </div>
                <div class="dr"><span></span></div>
                
            </div>
            
            <div id="forms">
                                                
                <div class="menu">
                    <a href="forms.html"><span class="icon-align-justify"></span> Form elements</a>
                    <a href="validation.html"><span class="icon-ok-sign"></span> Form validation</a>
                    <a href="wizard.html"><span class="icon-share"></span> Wizard</a>  
                    <a href="form_grid.html"><span class="icon-th"></span> Form grid system</a>
                    <a href="editor.html"><span class="icon-pencil"></span> Editors</a>
                    <a href="edit_image.html"><span class="icon-picture"></span> Image handling</a>
                </div>                                                
                
                <div class="dr"><span></span></div>
                <div class="widget-fluid">
                    <div class="row-form">
                        <span>Text:</span>
                        <input type="text" placeholder="Placeholder example"/>
                    </div>
                    <div class="row-form">
                        <input type="checkbox" checked="checked" value="1"/>Checked 
                        <input type="checkbox" value="2"/>Unchecked                         
                    </div>                    
                    <div class="row-form">                        
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>                    
                    <div class="row-form">
                        <span>Tags</span>
                        <input class="tags" value="PHP,CSS"/>
                    </div>
                    <div class="row-form">                        
                        <textarea name="text"></textarea>
                    </div>                    
                    <div class="row-form TAR">
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </div>
                <div class="dr"><span></span></div>  
                
            </div>                        

            <div id="tables">
                                                
                <div class="menu">
                    <a href="tables.html"><span class="icon-align-justify"></span> Default tables</a>
                    <a href="dynamic_tables.html"><span class="icon-ok-sign"></span> Dynamic tables</a>                          
                </div>                                                
                
                <div class="dr"><span></span></div>                
                <div class="widget-fluid">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th width="30">ID</th>
                                <th>User</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>u-231</td>
                                <td><a href="#">Dmitry Ivaniuk</a></td>
                            </tr>
                            <tr>
                                <td>u-250</td>
                                <td><a href="#">Helen Symonchuk</a></td>
                            </tr>
                            <tr>
                                <td>u-256</td>
                                <td><a href="#">Olga Yukhimchuk</a></td>
                            </tr>                            
                            <tr>
                                <td>u-276</td>
                                <td><a href="#">Valentin Ratushev</a></td>
                            </tr>                                                        
                        </tbody>
                    </table>                    
                </div>
                <div class="dr"><span></span></div>                
                <div class="widget-fluid">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="checkall"/></th>
                                <th width="25%">ID</th>
                                <th width="75%">User</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="ch[]"/></td>
                                <td>u-231</td>
                                <td><a href="#">Dmitry Ivaniuk</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="ch[]"/></td>
                                <td>u-250</td>
                                <td><a href="#">Helen Symonchuk</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="ch[]"/></td>
                                <td>u-256</td>
                                <td><a href="#">Olga Yukhimchuk</a></td>
                            </tr>                            
                            <tr>
                                <td><input type="checkbox" name="ch[]"/></td>
                                <td>u-276</td>
                                <td><a href="#">Valentin Ratushev</a></td>
                            </tr>                                                        
                        </tbody>
                    </table>                    
                </div>  
                <div class="dr"><span></span></div>
                
            </div>              
            
            <div id="media">
                
                <div class="menu">
                    <a href="images.html"><span class="icon-picture"></span> Images</a>
                    <a href="videos.html"><span class="icon-film"></span> Videos</a>
                    <a href="files.html"><span class="icon-file"></span> File handling</a>                                                                           
                </div>               
                <div class="dr"><span></span></div>
                <div class="widget-fluid">
                    <div class="head">File Tree</div>
                    <div id="fileTree"></div>
                </div>
                <div class="dr"><span></span></div>                
                
            </div>                          
            
            <div id="stats">
                
                <div class="menu">
                    <a href="charts.html"><span class="icon-signal"></span> Charts</a>                    
                    <a href="chart_widgets.html"><span class="icon-star"></span> Chart widgets</a>      
                </div>                
                <div class="dr"><span></span></div>
                <div class="widget-fluid TAC">
                    <div class="kchart">
                        <input type="text" class="knob" data-min="1" data-max="100" value="85" data-width="90" data-height="90" data-fgColor="#b84b48" data-readOnly="true" data-bgColor="#f7f8fa"/>
                        <div class="label label-important">Server load</div>
                    </div>                    
                    <div class="kchart">
                        <input type="text" class="knob" data-min="1" data-max="1024" value="256" data-width="90" data-height="90" data-fgColor="#f89406" data-readOnly="true" data-bgColor="#f7f8fa"/>
                        <div class="label label-warning">Used RAM</div>
                    </div>                              
                </div>
                <div class="dr"><span></span></div>
                <div class="widget-fluid">
                    <div class="row-fluid">
                        <div class="span6 TAC">
                            <span class="mChartBar" sparkWidth="100" sparkHeight="30" sparkLineColor="#3f506a" sparkFillColor="#f7f8fa">1:3,2:4,3:3,3:4,4:2</span>
                        </div>
                        <div class="span6 TAC">
                            <span class="mChartBar" sparkWidth="100" sparkHeight="30" sparkType="bar" sparkBarColor="#b84b48">5,6,4,6,5,4,5,6,8,5,6</span>
                        </div>
                    </div>
                </div>
                <div class="widget-fluid">    
                    <div class="row-fluid">
                        <div class="span6 TAC">
                            <span class="mChartBar" sparkWidth="100" sparkHeight="30" sparkType="discrete" sparkLineColor="#f89406">5,6,4,6,5,4,5,6,8,5,6</span>
                        </div>
                        <div class="span6 TAC">
                            <span class="mChartBar" sparkType="bullet" sparkWidth="100" sparkHeight="30" sparkPerformanceColor="#3f506a" sparkTargetColor="#b84b48">10,12,12,9,7</span>
                        </div>
                    </div>                                        
                </div>
                <div class="dr"><span></span></div>                
            </div>              
            
            <div id="samples">
                <div class="menu">
                    <a href="profile.html"><span class="icon-user"></span> User profile</a>
                    <a href="stream.html"><span class="icon-refresh"></span> Stream activity</a>
                    <a href="mailbox.html"><span class="icon-envelope"></span> Mailbox</a> 
                    <a href="invoice.html"><span class="icon-list-alt"></span> Invoice</a>
                    <a href="gallery.html"><span class="icon-picture"></span> Gallery</a>
                    <a href="users.html"><span class="icon-align-justify"></span> Users list</a>
                    <a href="contacts.html"><span class="icon-book"></span> Contacts list</a>
                    <a href="faq.html"><span class="icon-question-sign"></span> FAQ</a>
                    <a href="user_edit.html" class="active"><span class="icon-pencil"></span> User edit</a>
                    <a href="search.html"><span class="icon-search"></span> Search</a>                                        
                </div>
            </div>

            <div id="other">
                <div class="menu">
                    <a href="login.html"><span class="icon-off"></span> Login page</a>
                    <a href="error_403.html"><span class="icon-warning-sign"></span> Error 403 Forbidden</a>
                    <a href="error_404.html"><span class="icon-warning-sign"></span> Error 404 Not found</a>
                    <a href="error_503.html"><span class="icon-warning-sign"></span> Error 503 Service Unavailable</a>                
                </div>
                
                <div class="widget">
                    <div class="alert alert-block">                
                        <strong>Alert block!</strong> Click me!:P
                    </div>
                    <div class="alert alert-error">            
                        <strong>Oh snap!</strong> Change a few... 
                    </div>
                    <div class="alert alert-success">            
                        <strong>Well done!</strong> Successfully...
                    </div>            
                    <div class="alert alert-info">            
                        <strong>Heads up!</strong> This alert...
                    </div>                  
                </div>
            </div>         
                                    
        </div>

    </div>
    
    <div class="breadCrumb clearfix">    
        <ul id="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Sample pages</a></li>
            <li><a href="#">User edit</a></li>
            <li>Aqvatarius</li>
        </ul>        
    </div>
    
    <div class="content">

        <div class="row-fluid">

            <div class="span6">
                <div class="widget">
                    <div class="head dark">
                        <div class="icon"><i class="icos-pencil3"></i></div>
                        <h2>User details</h2>
                    </div>
                    <div class="block-fluid">
                        <div class="row-form">
                            <div class="span3">
                                <img src="img/examples/users/dmitry.jpg" class="img-polaroid" style="margin-bottom: 5px;"/>
                            </div>
                            <div class="span9">
                                <p class="np nm"><strong>File:</strong> <span class="muted">img/examples/users/dmitry.jpg</span></p>
                                <div class="input-append file">
                                    <input type="file" name="file"/>
                                    <input type="text"/>
                                    <button class="btn">Browse</button>
                                </div>
                            </div>
                        </div>                                        
                        <div class="row-form">
                            <div class="span3">Name:</div>
                            <div class="span9"><input type="text" name="name" value="John Doe"/></div>
                        </div>
                        <div class="row-form">
                            <div class="span3">E-mail:</div>
                            <div class="span9"><input type="text" name="email" value="johndoe@domain.com"/></div>
                        </div>                                        
                        <div class="row-form">
                            <div class="span3">Login:</div>
                            <div class="span9"><input type="text" name="login" value="admin"/></div>
                        </div>
                        <div class="row-form">
                            <div class="span3">New password:</div>
                            <div class="span9"><input type="password" name="password"/></div>
                        </div>
                        <div class="row-form">
                            <div class="span3">Verify password:</div>
                            <div class="span9"><input type="password" name="vpassword"/></div>
                        </div>                                                                                                                                                                 
                    </div>
                </div>        
            </div>
            <div class="span6">
                <div class="widget">
                    <div class="head dark">
                        <h2>Parameters</h2>                                        
                    </div>
                    <div class="block-fluid">
                        <div class="row-form">
                            <div class="span3">Group:</div>
                            <div class="span9">
                                <select name="group">
                                    <option value="0">Registred</option>
                                    <option value="1">Editor</option>
                                    <option value="2">Manager</option>
                                    <option value="3">Administrator</option>
                                    <option value="4" selected="selected">Super Administrator</option>
                                </select>                                                
                            </div>
                        </div>
                        <div class="row-form">
                            <div class="span3">Language:</div>
                            <div class="span9">
                                <select name="lang">
                                    <option value="0" selected="selected">English</option>
                                    <option value="1">Deutsch</option>
                                    <option value="2">Español</option>
                                    <option value="3">Français</option>
                                    <option value="4">Русский</option>
                                </select>                                                  
                            </div>
                        </div>                                        
                        <div class="row-form">
                            <div class="span3">Premium account:</div>
                            <div class="span9">
                                <input type="checkbox" class="ibutton" name="premium" checked="checked" value="1"/>
                            </div>
                        </div>                                            
                        <div class="row-form">
                            <div class="span3">Block user:</div>
                            <div class="span9">
                                <input type="checkbox" class="ibutton" name="block" value="1"/>
                            </div>
                        </div>                                         
                        <div class="row-form">
                            <div class="span3">Receive e-mails:</div>
                            <div class="span9">
                                <input type="checkbox" class="ibutton" name="emailing" checked="checked" value="1"/>
                            </div>
                        </div>                                        
                        <div class="row-form">
                            <div class="span3">Registration date:</div>
                            <div class="span9">2013-06-06 14:12</div>
                        </div>                                        
                        <div class="row-form">
                            <div class="span3">Last visit date:</div>
                            <div class="span9">2013-06-07 10:41</div>
                        </div>                                        
                    </div>
                </div>

            </div>

        </div>        
        
        <div class="row-fluid">
            <div class="span6">
                <div class="widget">                                    
                    <div class="head dark">
                        <h2>Current uploads</h2>
                    </div>
                    <div class="block-fluid">
                        <div class="row-form">                                            
                            <a href="#" class="name tip" title="http://somelink.com/somepath/">file_name.avi</a>
                            <p class="muted">1.1Gb/1.2Gb [131kB/s]</p>
                            <div class="progress progress-success small progress-striped active">
                                <div class="bar tip" title="95%" style="width: 95%"></div>
                            </div>                                        
                        </div>                                                                                                                                                                                   
                        <div class="row-form">                                            
                            <a href="#" class="name tip" title="http://somelink.com/somepath/">some_file_name.exe</a>
                            <p class="muted">1,235kB/6,534kB [234kB/s]</p>
                            <div class="progress progress-warning small progress-striped active">
                                <div class="bar tip" title="15%" style="width: 15%"></div>
                            </div>                                        
                        </div>
                        <div class="row-form">                                            
                            <a href="#" class="name tip" title="http://somelink.com/somepath/">another_file_name.exe</a>
                            <p class="muted">9,480kB/12,1Mb [589kB/s]</p>
                            <div class="progress progress-info small progress-striped active">
                                <div class="bar tip" title="75%" style="width: 75%"></div>
                            </div>                                        
                        </div>                                                                                                                                           
                    </div>
                </div>                                 
            </div>
            <div class="span6">
                <div class="widget">
                    <div class="head dark">
                        <h2>Last comments</h2>
                    </div>
                    <div class="block-fluid np">
                        <table cellpadding="0" cellspacing="0" width="100%" class="table_list">
                            <tr>
                                <td width="40">
                                    <span class="date">Nov 23</span>
                                    <span class="time">12:35</span>
                                </td>
                                <td>
                                    <a href="#" class="name">Subject of article</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque fringilla augue.</p>                                                    
                                </td>
                                <td width="60">                                                    
                                    <a href="#" class="btn btn-primary btn-mini btn-block">Edit</a>
                                    <a href="#" class="btn btn-danger btn-mini btn-block">Remove</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="date">Nov 23</span>
                                    <span class="time">10:11</span>
                                </td>
                                <td>
                                    <a href="#" class="name">Lorem ipsum dolor sit amet</a>
                                    <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</p>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-mini btn-block">Edit</a>
                                    <a href="#" class="btn btn-danger btn-mini btn-block">Remove</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="date">Nov 22</span>
                                    <span class="time">15:15</span>
                                </td>
                                <td>
                                    <a href="#" class="name">Mauris mauris ante, blandit et</a>
                                    <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.</p>                                                    
                                </td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-mini btn-block">Edit</a>
                                    <a href="#" class="btn btn-danger btn-mini btn-block">Remove</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="date">Nov 21</span>
                                    <span class="time">23:12</span>
                                </td>
                                <td>
                                    <a href="#" class="name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                    <p>Ok.</p>                                                    
                                </td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-mini btn-block">Edit</a>
                                    <a href="#" class="btn btn-danger btn-mini btn-block">Remove</a>
                                </td>
                            </tr>                                            
                        </table>
                    </div>
                </div>                
            </div>
        </div>        
        
    </div>  
    
</body>
</html>
